
593323  0       2       2       90
593323  0       2       3       all
593323  0       2       4       281474976710655,281474976710655,281474976710655,281474976710655,281474976710655,281474976710655,281474976710655
593323  20190217000000  1       1       0
593323  20190218233855  1       2       90
593323  20190218000000  1       1       1
593323  20190230000000  1       1       0
593323  20190301000000  1       1       1



b． 广告操作数据
记录广告操作的流水数据，以及操作后的属性值。 各列使用制表符分隔，含义如下：
 广告 id（同上）
 创建/修改时间: 即广告创建或者修改设置的时间
 操作类型：1-修改，2-新建
 修改字段：1-广告状态，2-出价，3-人群定向，4-广告时段设置
 操作后的字段值：
	 广告状态取值：1- 正常，0-失效
	 出价：整数（单位分）
	 投放时段：字符串。 包含 7 个 64 位无符号整型数字（逗号分隔），每个整
	数分别代表周一到周日的投放时段。 该整数转为 2 进制后从低到高 48 位
	bit 代表全天各时段（半小时为一时间窗口）是否投放，1-投放，0-不投。
	举例说明，17179865088= 1111111111111111111111000000000000，
	代表投放时段为 6：00-17：00；7
	281474976710655=
	111111111111111111111111111111111111111111111111，代表全
	天投放。
	 人群定向：字符串。 格式如下：
	feature_name1:feature_value1,feature_value2|feature_name2:featu
	re_value3,feature_value4|… 此处 feature_name 取值同用户属性文件
	中的各列属性名，feature_value 取值 id 同用户属性文件中的定义，不同
	feature 用“|” 分隔，不同 feature 取值用逗号分隔。 广告通过人群定向
	的设置来召回对应的用户请求，对应的人群规则：不同 feature_name 是
	求 交 集 ， 同 一 featurename 下不 同的 value 求 并 集 ， 未 定 义的
	feature_name 则 表 示 该 维 度 不 限 。 举 例 如 ： 定 向 设 置 为
	age:51,62,73,84|gender:1|area:1,3,5 ; 则表示该广告能被“（年龄 id 为
	51 或 62 或 73 或 84） 且 （性别取值为 1） 且 （地域取值为 1 或 3
	或 5）”的用户召回（即在这些用户上有曝光机会）。






